NODE_ENV=development
PORT=5000
DATABASE_URL="mysql://root:root@localhost:3306/arsip_media?schema=public"
LOGGING=true
MAX_VIDEO_SIZE=100
UPLOAD_DIR=/uploads

SUPER_ADMIN_NAME=super admin
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=superadmin

JWT_SECRET=accesssecret
JWT_EXP_DAYS=30
