NODE_ENV=development
PORT=5000
DATABASE_URL="mysql://root:@localhost/kkl"
LOGGING=true
UPLOAD_DIR=/uploads
RESET_PASSWORD_EXP_MINUTES=5
MAX_UPLOAD_SIZE=100

SUPER_ADMIN_NAME=super admin
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=superadmin

JWT_SECRET=accesssecret
JWT_EXP_DAYS=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxx
SMTP_PASS=xxx
SMTP_FROM_NAME=CirSqu
SMTP_FROM_MAIL=cirsqu@dedeard.my.id

TOTAL_SPACE=5000
